<!DOCTYPE html>
<html>
<head>
	<title>PJADAD Strobe Slider</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="pjadad-strobe-slider.css">
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-12">
	

			<h2>
				<br /><br />
				6 Columns
			</h2>

			<div class="pss" data-column-count="6">
				<div class="pss__items">
					<div class="pss__item">
						<h3>Item 1</h3>
						<img src="img/1.jpeg" class="img-fluid" />
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					</div>
					<div class="pss__item">
						<h3>Item 2</h3>
						<img src="img/2.png" class="img-fluid" />
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					</div>
					<div class="pss__item">
						<h3>Item 3</h3>
						<img src="img/3.jpeg" class="img-fluid" />
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					</div>
					<div class="pss__item">
						<h3>Item 4</h3>
						<img src="img/4.jpeg" class="img-fluid" />
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					</div>
					<div class="pss__item">
						<h3>Item 5</h3>
						<img src="img/5.jpeg" class="img-fluid" />
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					</div>
					<div class="pss__item">
						<h3>Item 6</h3>
						<img src="img/6.jpeg" class="img-fluid" />
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					</div>
					<div class="pss__item">
						<h3>Item 7</h3>
						<img src="img/7.jpeg" class="img-fluid" />
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					</div>
					<div class="pss__item">
						<h3>Item 8</h3>
						<img src="img/8.jpeg" class="img-fluid" />
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					</div>
					<div class="pss__item">
						<h3>Item 9</h3>
						<img src="img/9.jpeg" class="img-fluid" />
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					</div>
					<div class="pss__item">
						<h3>Item 10</h3>
						<img src="img/10.jpeg" class="img-fluid" />
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					</div>
					<div class="pss__item">
						<h3>Item 11</h3>
						<img src="img/11.jpeg" class="img-fluid" />
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					</div>
					<div class="pss__item">
						<h3>Item 12</h3>
						<img src="img/12.png" class="img-fluid" />
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					</div>
					<div class="pss__item">
						<h3>Item 13</h3>
						<img src="img/13.jpeg" class="img-fluid" />
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					</div>
				</div>
				<div class="pss__prev"><</div>
				<div class="pss__next">></div>
			</div>
				

			<h2>
				<br /><br />
				5 Columns
			</h2>

			<div class="pss" data-column-count="5">
				<div class="pss__items">
					<div class="pss__item">
						<h3>Item 1</h3>
						<img src="img/1.jpeg" class="img-fluid" />
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					</div>
					<div class="pss__item">
						<h3>Item 2</h3>
						<img src="img/2.png" class="img-fluid" />
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					</div>
					<div class="pss__item">
						<h3>Item 3</h3>
						<img src="img/3.jpeg" class="img-fluid" />
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					</div>
					<div class="pss__item">
						<h3>Item 4</h3>
						<img src="img/4.jpeg" class="img-fluid" />
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					</div>
					<div class="pss__item">
						<h3>Item 5</h3>
						<img src="img/5.jpeg" class="img-fluid" />
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					</div>
					<div class="pss__item">
						<h3>Item 6</h3>
						<img src="img/6.jpeg" class="img-fluid" />
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					</div>
					<div class="pss__item">
						<h3>Item 7</h3>
						<img src="img/7.jpeg" class="img-fluid" />
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					</div>
					<div class="pss__item">
						<h3>Item 8</h3>
						<img src="img/8.jpeg" class="img-fluid" />
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					</div>
					<div class="pss__item">
						<h3>Item 9</h3>
						<img src="img/9.jpeg" class="img-fluid" />
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					</div>
					<div class="pss__item">
						<h3>Item 10</h3>
						<img src="img/10.jpeg" class="img-fluid" />
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					</div>
					<div class="pss__item">
						<h3>Item 11</h3>
						<img src="img/11.jpeg" class="img-fluid" />
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					</div>
					<div class="pss__item">
						<h3>Item 12</h3>
						<img src="img/12.png" class="img-fluid" />
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					</div>
					<div class="pss__item">
						<h3>Item 13</h3>
						<img src="img/13.jpeg" class="img-fluid" />
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					</div>
				</div>
				<div class="pss__prev"><</div>
				<div class="pss__next">></div>
			</div>
	

			<h2>
				<br /><br />
				4 Columns (demonstrates the last set issue on certain ammounts of items)
			</h2>

			<div class="pss" data-column-count="4">
				<div class="pss__items">
					<div class="pss__item">
						<h3>Item 1</h3>
						<img src="img/1.jpeg" class="img-fluid" />
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					</div>
					<div class="pss__item">
						<h3>Item 2</h3>
						<img src="img/2.png" class="img-fluid" />
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					</div>
					<div class="pss__item">
						<h3>Item 3</h3>
						<img src="img/3.jpeg" class="img-fluid" />
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					</div>
					<div class="pss__item">
						<h3>Item 4</h3>
						<img src="img/4.jpeg" class="img-fluid" />
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					</div>
					<div class="pss__item">
						<h3>Item 5</h3>
						<img src="img/5.jpeg" class="img-fluid" />
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					</div>
					<div class="pss__item">
						<h3>Item 6</h3>
						<img src="img/6.jpeg" class="img-fluid" />
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					</div>
					<div class="pss__item">
						<h3>Item 7</h3>
						<img src="img/7.jpeg" class="img-fluid" />
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					</div>
					<div class="pss__item">
						<h3>Item 8</h3>
						<img src="img/8.jpeg" class="img-fluid" />
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					</div>
				</div>
				<div class="pss__prev"><</div>
				<div class="pss__next">></div>
			</div>
			
			<br /><br />

		</div>
	</div>
</div>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="pjadad-strobe-slider.js"></script>
</body>
</html>